{
  "name": "@_linked/auth",
  "description": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linked-fw/auth.git"
  },
  "version": "1.3.2",
  "packageManager": "npm@11.19.1",
  "linkedPackage": true,
  "main": "lib/esm/index.js",
  "types": "index.d.ts",
  "license": "ISC",
  "scripts": {
    "start": "npm exec linked dev",
    "build": "rimraf ./lib && npm run build-esm && npm run copy-to-lib",
    "build-esm": "echo \"compiling ESM\" && rimraf ./lib/esm && tsc -p tsconfig-esm.json",
    "copy-to-lib": "echo 'copying CSS + JSON assets to lib folder' && copyfiles -u 1 'src/**/*.css' 'src/**/*.json' lib/esm"
  },
  "keywords": [
    "lincd",
    "linked data",
    "interoperable",
    "semantic web",
    "web3"
  ],
  "dependencies": {
    "@_linked/core": "^2.21.0",
    "@_linked/react": "^1.1.0",
    "@_linked/schema": "^1.1.3",
    "@_linked/server": "^2.5.1",
    "@_linked/server-utils": "^1.3.0",
    "@_linked/sioc": "^1.0",
    "@_linked/xsd": "^1.0",
    "@capacitor/dialog": "^7.0.2",
    "@tolgee/react": "^5.16.2",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.7",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.1",
    "foaf": "~1.0",
    "google-auth-library": "^9.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "lincd-input": "~1.0",
    "lincd-mui-base": "~1.0",
    "lincd-rdfs": "~1.0",
    "react-hook-form": "^7.47.0",
    "ulid": "^3.0.1",
    "uuid": "^9.0.0",
    "zeptomail": "^3.0.4"
  },
  "peerDependencies": {
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@_linked/cli": "^1.19.0",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "type": "module"
}
